<!DOCTYPE html>
<html>
    <head>
        <title>exersise 4</title>
    </head>
    <style>
        body{
            color: white;
        }
        .total{
            background-color: rgba(0,0,0,0.8);
            width: 100%;
            height: 600px;
            position: absolute;
            top: 0;
           
        }
        .image{
            height: 600px;
            width: 100%;
        }
        .n{
            display: flex;
            flex-direction: row;
        }
        ul{
            display: flex;
            flex-direction: row;
         
        }
        li{
            list-style-type: none;
               margin-left: 25px;
              
        }
        li{
             text-decoration: none;
             color: white;
             position: relative;
             left: 890px;
             margin: 10px;
             padding: 10px;
        }
        select{
            position: relative;
            left: 300px;
            bottom: 165px;
            
        }
      button{
             position: relative;
            left: 1550px;
            bottom: 150px;
            background-color: greenyellow;
            border-color: greenyellow;
            margin-left: 10px;
      }
      .title{
        color: greenyellow;
        font-size: 40px;
        position: relative;
        left: 200px;
        bottom: 50px;
        
      }
         h5{
            color: greenyellow;
            position: relative;
            left: 750px;
            
         }
         h2{
            font-size: 40px;
             position: relative;
            left: 700px;
            
         }
         .start{
            background-color: greenyellow;
            font-size: 20px;
          
            
         }
         .day{
            font-size: 25px;
          
         }
         .time{
            font-size: 15px;
            position: relative;
            right: 100px;
         }
       h3{
       
       
        position: relative;
        right: 350px;
       
       }
       
       
       
       
       .im{
        height: 600px;
        width: 205%;
        flex: 1;
       }
  .px{
        color: black;
        flex: 1;
        height: 400px;
        width: 500px;
        text-align: center;
  }
       
     .para{
        
     color: greenyellow;
     font-size: 15px;
     }
     .row{
        font-size: 30px;
        position: relative;
        bottom: 60px;
       
     }
     .are{
        position: relative;
        bottom: 130px;
     }
     .full{
        position: relative;
        bottom: 130px;
     }

      a{
        text-decoration: none;
             color: white;
             position: relative;
             left: 1020px;
            margin: 2px;
            padding: 2px;
        }
      
        
        
     
     .flex{
        display: flex;
     }
     h6{
        position: relative;
        left: 750px;
        font-size: 20px;
     }
               
    </style>
    <body>
<div>
        <div>
        <img src="/home/uki-dsa-07/Desktop/day-15/pexels-pixabay-458379.jpg" class="image">
        </div>
    <div class="total">
        
        <div class="n">
            <h5 class="title">Conference</h2>
            
            <ul>
                <li>Home</li>
                <li>videos</li>
                <li>Speakers</li>
                <li>scedule</li>
                 <li>pages</li>
            </ul>
            
        </div>
        <div>
            <button>Buy Ticket</button>
        </div>

       <div class="script">
             <h5>NOW YOU CAN WATCH THE TALENT</h5>
             <H2>Year End Conference</H2>
             <div class="=mn">
             <h3><a class="start">START IN</a><a class="day">538</a><a class="time">days</a><a class="day">: 9</a><a class="time">hours</a><a class="day">: 46</a><a class="time">min</a><a class="day">: 18</a><a class="time">sec</a></h3>
             <h6>05th - 09th Fabruary,2018<br>56/8,Dhanmand,Dhaka-1205</h6>
             </div>
        </div>
    </div>
    
  

          
</div>

    <div class="flex">

           

         <div class="px">
               <h4 class="para">TUTORIAL FOR DTUDENTS </h4><br><br>
                <h4 class="row">We Telecast Our <br>Coffee Making live</h4><br><br>
                <h4 class="are">we are here to listen from you deliver exelience</h4><br>
                <p class="full">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, aperiam provident.<br> Eaque laudantium asperiores exercitationem at, suscipit beatae aut provident accusamus nemo,<br> repudiandae vel sint natus? Reprehenderit beatae alias iure molestiae, libero rem dicta tenetur hic,<br> odio, error maiores! Aperiam unde consequuntur tempore dolore voluptatibus recusandae, vel in, <br>ea dicta magnam sint tempora culpa officia asperiores quas quis mollitia, possimus <br>eius at nostrum nulla delectus esse. Vel non nulla voluptatem ea voluptatum asperiores molestias rerum blanditiis placeat,<br> ex perferendis praesentium voluptatibus est ad, eos possimus amet sit expedita qui<br> similique, ab magni libero debitis. Quaerat consectetur dicta eum nesciunt sapiente?</p>
         
         </div>
            <img src="/home/uki-dsa-07/Desktop/day-15/pexels-pixabay-433333.jpg" class="im">
        
   
    </div>
          
    </body>
</html>



































