<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Exersice</title>
    <style>
         body{
           
         
         }
         img{
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 100%;
         }
         .top{
            position: absolute;
            z-index: 2;
            text-align: center;
            margin: 20px;
            
         }
         .phara1{
            background-color: white;
            height: 300px;
            width: 250px;
            margin-left: 1000px;
            margin-top: 200px;
            transition: 0.3s ease;
         }
           .phara2{
            background-color: white;
            height: 300px;
            width: 250px;
             margin-left: 1290px;
            position: relative;
            bottom: 380px;
             transition: 0.3s ease;
         }
         
           .phara3{
            background-color: white;
            height: 300px;
            width: 250px;
             margin-left: 1000px;
              position: relative;
            bottom: 300px;
             transition: 0.3s ease;
           
         
         }
           .phara4{
            background-color: white;
            height: 300px;
            width: 250px;
             margin-left: 1300px;
            position: relative;
            bottom: 680px;
             transition: 0.3s ease;
         
         }
         .phara1:hover{
            transform: translate(-100px,-100px);
         }
         .phara2:hover{
            transform: rotate(360deg);
         }
          .phara3:hover{
            transform: scale(0.5);
         }
          .phara4:hover{
            background-color: antiquewhite;
         }
         p{
            margin-top: 100px;
            
         }h3{
            font-size: 30px;
           position: relative;
           top: 80px;
           text-align: left;
         }
        
    </style>
</head>
<body>
    <img src="/home/uki-dsa-07/Desktop/day-19/pexels-artempodrez-7233128.jpg">
     <div class="top">
       
        <div class="phara1">
            <h3>Premium Design</h3>
            <p>Sample text,Click to select the <br>text box.Click again or double <br>click to start ediding the text.</p>
        </div>
          <div class="phara2">
            <h3>Amazing Photography</h3>
            <p>Sample text,Click to select the <br>text box.Click again or double <br>click to start ediding the text.</p>
        </div>
          <div class="phara3">
            <h3>Unique Strategy</h3>
            <p>Sample text,Click to select the <br>text box.Click again or double <br>click to start ediding the text.</p>
        </div>
          <div class="phara4">
            <h3>Creative Ideas</h3>
            <p>Sample text,Click to select the <br>text box.Click again or double <br>click to start ediding the text.</p>
        </div>
     </div>
</body>
</html>