<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow</title>
    <style>
       
        .image1{
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            animation: all 7s linear infinite;
            position: absolute;
            z-index: 1;
            }
        .image2{
              background-color: green;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            animation: all 7s linear 0.25s infinite;
            position: absolute;
            z-index: 1;
        }
        .image3{
              background-color: blue;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            animation: all 7s linear 0.5s infinite;
            position: absolute;
            z-index: 1;
        }

        @keyframes all{
            0%{
                position: absolute;
                z-index: 1;
                transform: translate(0px,0px);
            }

            10%{
                position: absolute;
                z-index: 1;
                transform: translate(240px,500px);

            }
            20%{
                position: absolute;
                z-index: 1;
                transform: translate(480px,0px);
            }
            30%{
                position: absolute;
                z-index: 1;
                transform: translate(720px,500px);
            }
            40%{
                position: absolute;
                z-index: 1;
                transform: translate(960px,0px);
            }
            50%{
                position: absolute;
                z-index: 1;
                transform: translate(1200px,500px);
               
            }
            60%{
                   position: absolute;
                z-index: 1;
                transform: translate(960px,0px);
            }
            70%{
                   position: absolute;
                z-index: 1;
                transform: translate(720px,500px);
            }
            80%{
                   position: absolute;
                z-index: 1;
                transform: translate(480px,0px);
            }
            90%{
                   position: absolute;
                z-index: 1;
                transform: translate(240px,500px);
            }
            100%{
                   position: absolute;
                z-index: 1;
                transform: translate(0px,0px);
            }


        }
    </style>
</head>
<body>
    <div class="all">
    <div class="image1"></div>
     <div class="image2"></div>
     <div class="image3"></div>
     </div>
</body>
</html>