<!DOCTYPE html>
<html>
    
<head>
  <title>ASSESMENT-02</title>
</head>
<style>
  body{
    background-color: rgba(0,0,0,0.8);
  }
  .all{
    margin-left: 500px;
    background-color: white;
    height: 100%;
    width: 1100px;
  }

  img{
    height: 20px;
    width: 20px;
  }
  .nav{
    display: flex;
    border-bottom: solid 1px gray;
 
  }
  .side{
    margin-left: 250px;
    margin-top: 10px;
  }
  li{
    margin-left: 60px;
    position: relative;
    left: 100px;
    top: 20px;
     list-style: none;
     
  }
    
  
  a{
    text-decoration: none;
    color: black;
  }
  a:hover{
    text-decoration: underline;
    color: gray;
  }
.description{
   display: flex;
   margin-left: 100px;
  }
.big{
  height: 450px;
  width: 450px;
  margin-top: 100px;
  
}
.phrase{
  margin-top: 200px;
  margin-right: 50px;
}
h1{
  font-size: 50px;
}
h2{
  font-size: 20px;
  position: relative;
  left: 50px;
 
}
.c1{
  border: solid 2px;
  width: 200px;
  height: 200px;
  margin: 20px;

}
.concept{
  display: flex;
  margin-top: 100px;
  margin-left: 20px;
  text-align: center;
}
.im{
  height: 50px;
  width: 50px;
  background-color: gray;
  height: 60px;
  width: 60px;
  border-radius: 50px;

  margin-top: 40px;
}
h4{
  font-size: 20px;
  font-weight: 100px;
}
h5{
 position: relative;
 bottom: 20px;
}
.c1:hover{
  background-color: #bc4749;
  color: white;
}
.image{
  display: flex;
}
.pics{
  height: 300px;
  width: 250px;
  margin: 20px;
  margin-left: 60px;
}
.icon{
 position: relative;
 left: 70px;
  
}
h3{
  font-size: 25px;

}
h6{
  position: relative;
  bottom: 20px;
}
.icon1{
  position: relative;
  bottom: 30px;
  left: 70px;
}
.bottom{
  display: flex;
  background-color: white;

  margin-left: 500px;
  width: 1100px;

}
.image2{
 
  margin-left: 100px;
  margin-top: 80px;
}
.bot{
  height: 40px;
  width: 40px;
  background-color: gray;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  margin-left: 40px;
}
.for{
 position: relative;
 bottom: 40px;
}
.Exclusive{
  display: flex;
  margin-left: 500px;
  color: white;
  position: relative;
  top: 50px;
 

}
.sub{
  margin: 30px;
  position: relative;
  left: 100px;
  bottom: 50px;
}
input{
  background-color: rgba(0,0,0,0.8);
}
.in{
  background-color: rgb(250, 248, 248)
}
</style>

<body>
  <div class="all">

    <div class="nav">
      <h2>Exclusive</h2>
      <li><a href="#">Home</a></li>
       <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
         <li><a href="#">Sign Up</a></li>

        <div class="side">
         <input type="text" placeholder="What are you looking for?" class="in">
         <img src="/home/uki-dsa-07/Desktop/ASS-02/search-svgrepo-com.svg">
         <img src="/home/uki-dsa-07/Desktop/ASS-02/heart-alt-svgrepo-com.svg">
           <img src="/home/uki-dsa-07/Desktop/ASS-02/trolley-svgrepo-com.svg">
            <img src="/home/uki-dsa-07/Desktop/ASS-02/user-alt-1-svgrepo-com.svg">   
        </div>

    </div>
    <div class="description">
      <div class="phrase">
      <h1>Our Story</h1>
      <p>Launced in 2015, exclusoive is south Asia's premer online shopping<br> marketetplace with an active presense in Banglades. Supported<br>by wide range of tailred marketting, dada and service solutions.<br>Exclusive has 10,500 sallers and 300 brands and sarves 3<br> millions customers across the region.</p>
      <p class="para">Exclusive has more than 1 milion products to offer, growing at a <br>very fast Exclusive offers a diverse assotment in cotegories<br> ranging from customer.</p>
    </div>
    <img src="/home/uki-dsa-07/Downloads/Assessment_2/img1.jpg" class="big">
    </div>

    <div class="concept">
      <div class="c1">
        <img src="/home/uki-dsa-07/Desktop/ASS-02/home-1-svgrepo-com.svg" class="im">
      <h4>10.5k</h4>
      <h5>Sallers active our site</h5>
      </div>
       <div class="c1">
                  <img src="/home/uki-dsa-07/Desktop/ASS-02/dollar-minimalistic-svgrepo-com.svg" class="im">
      <h4>33k</h4>
      <h5>mopnthly product sale</h5>
      </div>
       <div class="c1">
           <img src="/home/uki-dsa-07/Desktop/ASS-02/gift-card-svgrepo-com.svg" class="im">
      <h4>45.5k</h4>
      <h5>costomer active in our site</h5>
      </div>
       <div class="c1">

             <img src="/home/uki-dsa-07/Desktop/ASS-02/dollar-coins-svgrepo-com.svg" class="im">
      <h4>25k</h4>
      <h5>annual gross sale in our site</h5>
      </div>
    </div>
    <div class="image">
      <div class="image1">
    <img src="/home/uki-dsa-07/Downloads/Assessment_2/img2.jpg" class="pics">
    <h3 class="icon">Tom cruise</h3>
    <h6 class="icon">Founder and Charman</h6>
    <img src="/home/uki-dsa-07/Desktop/ASS-02/twitter-svgrepo-com.svg" class="icon1">
    <img src="/home/uki-dsa-07/Desktop/ASS-02/instagram-svgrepo-com.svg" class="icon1">
    <img src="/home/uki-dsa-07/Desktop/ASS-02/linked-in-logo-of-two-letters-svgrepo-com.svg" class="icon1">
      </div>
    <div class="image1">
     <img src="/home/uki-dsa-07/Downloads/Assessment_2/img3.avif" class="pics">
     <h3 class="icon">Emma Watson</h3>
     <h6 class="icon">Managing Director</h6>
      <img src="/home/uki-dsa-07/Desktop/ASS-02/twitter-svgrepo-com.svg" class="icon1">
    <img src="/home/uki-dsa-07/Desktop/ASS-02/instagram-svgrepo-com.svg" class="icon1">
    <img src="/home/uki-dsa-07/Desktop/ASS-02/linked-in-logo-of-two-letters-svgrepo-com.svg" class="icon1">
    
      </div>
 
     <div class="image1">
      <img src="/home/uki-dsa-07/Downloads/Assessment_2/img4.avif" class="pics">
      <h3 class="icon">Will Smith</h3>
      <h6 class="icon">Product Designer</h6>
       <img src="/home/uki-dsa-07/Desktop/ASS-02/twitter-svgrepo-com.svg" class="icon1">
    <img src="/home/uki-dsa-07/Desktop/ASS-02/instagram-svgrepo-com.svg" class="icon1">
    <img src="/home/uki-dsa-07/Desktop/ASS-02/linked-in-logo-of-two-letters-svgrepo-com.svg" class="icon1">
          </div>
      </div>
      </div>
  </div>
  <div class="bottom">
    <div class="image2">
    <img src="/home/uki-dsa-07/Desktop/ASS-02/delivery-fast-svgrepo-com.svg" class="bot">
    <h5 class="free">FREE AND FAST DELIVERY</h5>
    <h6 class="for">free delivery for all orders over $140</h6>
  </div>

     <div class="image2">
    <img src="/home/uki-dsa-07/Desktop/ASS-02/customer-service-svgrepo-com.svg" class="bot">
    <h5 class="free">24/7 COSTOMER SERVICE</h5>
    <h6 class="for">Friendly 24/7 customer support</h6>
  </div>

     <div class="image2">
    <img src="/home/uki-dsa-07/Desktop/ASS-02/guarantee-svgrepo-com.svg" class="bot">
    <h5 class="free">MONEY BACK GUARANTEE</h5>
    
    <h6 class="for">We reurn money within 30 days</h6>
  </div>
  </div>

  <div class="Exclusive">
    <div class="sub">
      <h4 class="get">Exclusive</h4>
      <h5 class="off">Subscribe</h5>
      <p class="order">Get 10% off your first order</p>
      <input type="email" placeholder="Enter your email">
    </div>

    <div class="sub">
      <h4 class="get">support</h4>
      <p class="order">111 Bijoy sarani,Dhaka,<br>DH 1515, Bangladesh.<br><br>exclusive@gmail.com<br><br>+88015-88888-9999</p>
     </div>

       <div class="sub">
      <h4 class="get">Account</h4>
      <p class="order">My Account<br><br>Login/Register<br><br>cart<br><br>Wishlist<br><br>shop</p>
     </div>

      <div class="sub">
      <h4 class="get">Quick Link</h4>
      <p class="order">Private policy<br><br>Terms of use<br><br>FAQ<br><br>contact</p>
     </div>
  </div>
  </div>
    
</body>
</html>