<!DOCTYPE <html>
    <head>
        <Title>1st Ass HTML</Title>
    </head>
    <style>
        h1{
            color: green
        }
        table{
            border: 5px black double
            
            
            
            
        }
        body{
            border: 5px solid rgb(199, 128, 21);
            padding: 20px;
            height: 800px;
            
        }
        li{
            
        }
     
      
    </style>
    <body>
        <h1>About</h1>
        <p>It can be intimidating for women to learn and ask question when they are in an <b style="color: orange;">extream minirity</b>.While open and welcoming, today's budding devoloper community is up to <b style="color: orange;">91% male</b>.If we can empower more females wth the confident in their technical capabilities <i style="color: orange;">we can began to change this landscape.</i></p>
   <h1>Our Location</h1>
   <ul>
    <li >USA</li>
    <li><u><b><a href="#" style="color: purple;" NEW York>New York</a></b></u></li>
    <li><u><b><a href="#" style="color: purple;" Columnus>Columnus</a></b> </u></li>
    <li><u><b><a href="#" style="color: purple;"Austin>Austin</a></b></u></li>
   </ul>
   <ul>
    <li style="text-align: left;">World</li>
    <li>Ottawa</li>
    <li>Sydney</li>
   </ul>
   <h1>upcoming classes</h1>
   <table border="1">
    <tr>
        <th>Location</th>
        <th>Topic</th>
    </tr>
    <tr>
        <td>New York</td>
        <td>Java Script & jQuery</td>
    </tr>
    <tr>
        <td>Sun francisco</td>
        <td>HTML & CSS</td>
    </tr>
   </table><br>
   <form>
    <fieldset>
        <label for="name">Name</label>
    <input type="text"><br><br>

    <label for="Email">Email</label>
    <input type="email"><br><br>

  <label for="country">Country</label>
  <input type="option value=" name="country" value="New York">


  <fieldset>
    <legend>Gender</legend>
      <label for="female">female</label>
    <input type="radio" name="gendar" value="female">
     <label for="Male">Male</label>
     <input type="radio" name="gendar" value="Male"><br><br>
     </fieldset><br>
    <label for="experiences">Experiences</label>
    <textarea cols="30" rows="5"></textarea>
  
    
  
    </fieldset>
    
   </form>
    </body>
</html>