<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
    </head>
    <style>
        .flex-container{
            background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction:row;
            justify-content: right;
            flex-wrap: wrap;
        }
        .flex-item{
            background: rgb(28, 158, 108);
            color: white;
            margin: 5px;
            padding: 20px;
            width: 150px;
            text-align: center;            
        }
        .flex-item:hover{
            background: rgb(207, 132, 19);
            color: black;
        }
    </style>
    <body>
        <h1>flex-box</h1>
        <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
         <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    
        </div>
    </body>
    </html>