<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background: linear-gradient(to right, #a3c4f3,#64a6bd,#f1c0e8 , #8eecf5);
        }
        .box1{
            height: 300px;
            width: 300px;
            background: linear-gradient(45deg,#a3c4f3,#64a6bd,#f1c0e8 , #8eecf5 );
            margin-top: 10px;
        }
        .box2{
            height: 300px;
            width: 300px;
            background: radial-gradient(circle, #a3c4f3,#64a6bd,#f1c0e8 , #8eecf5  );
            margin-top: 10px;
        }
        .box3{
              height: 300px;
            width: 300px;
            background: radial-gradient(ellipse, #a3c4f3,#64a6bd,#f1c0e8 , #8eecf5  );
            margin-top: 10px;
        }
        .box4{
                 height: 300px;
            width: 300px;
            background: conic-gradient(from 0deg, #a3c4f3,#64a6bd,#f1c0e8 , #8eecf5  );
            margin-top: 10px;
        }
        .box5{
              height: 300px;
            width: 300px;
            background: linear-gradient(to right, rgba(255,0,0,0.5), rgba(100,0,0,0.5));
            margin-top: 10px;
        }
        .box6{
               height: 300px;
            width: 300px;
            background: repeating-linear-gradient(45deg, #a3c4f3 2px,#64a6bd 3px,#f1c0e8 2px , #8eecf5 1px);
            margin-top: 10px;
        }
         .box7{
               height: 300px;
            width: 300px;
            background: repeating-radial-gradient(circle, #f1c0e8 1px , #8eecf5 3px);
            margin-top: 10px;
        }
          .box8{
               height: 300px;
            width: 300px;
            background:linear-gradient(to bottom,  rgba(100,0,0,0.5)transparent) linear-gradient(to right,  rgba(255,0,0,0.5)transparent);
            margin-top: 10px;
        }
        

    </style>
</head>
<body>
    <div class="box"></div>
     <div class="box1"></div>
        <div class="box2"></div>
           <div class="box3"></div>
             <div class="box4"></div>
               <div class="box5"></div>
                 <div class="box6"></div>
                 <div class="box7"></div>
                 <div class="box8"></div>
                 <div class="box9"></div>
           
           


       
    
</body>
</html>