<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        img{
            height: 250px;
            width: 250px;
        }
        .eye{
            height: 350px;
            width: 500px;
            border-radius: 30% 0 30% 0;
        }
        .image1{
            border-radius: 100%;
        }
          .image2{
            border-radius: 0 30% 0 0;
        }
          .image3{
            border-radius: 0 0 30% 0;
        }
          .image4{
            border-radius: 60% 60% 0 60%;
            margin-bottom: 100px;
        }
          .image6{
            height: 350px;
            width: 200px;

           position: relative;
           bottom: 100px;
            border-radius: 60% 0 0 60%;
        }
          .image7{
            border-radius: 100px 150px 150px 0 ;
            width: 580px;
         position: relative;
         bottom: 100px;


        }
      
        
    
    </style>
</head>
<body>
    <div class="all">

        
        <div class="top">
            <img src="/home/uki-dsa-07/Desktop/H,C/day-24/pexels-polina-tankilevitch-5581636.jpg" class="image1">
            <img src="/home/uki-dsa-07/Desktop/H,C/day-24/pexels-anniroenkae-3109850.jpg" class="image2">
            <img src="/home/uki-dsa-07/Desktop/H,C/day-24/box.jpg" class="image3">

        </div>
        <div class="mid">
            <img src="/home/uki-dsa-07/Desktop/H,C/day-24/pexels-anniroenkae-3219951.jpg" class="image4">
            <img src="/home/uki-dsa-07/Desktop/H,C/day-24/eye.jpg" class="eye">
        </div>
        <div class="below">
            <img src="/home/uki-dsa-07/Desktop/H,C/day-24/paint.jpg" class="image6">
            <img src="/home/uki-dsa-07/Desktop/H,C/day-24/pexels-suzyhazelwood-1629236.jpg" class="image7">
        </div>
    </div>
    
</body>
</html>