<!DOCTYPE html>
<html>
    <head>
        <title>exercise2</title>
        <style>
            body{
                background-image: url(/home/uki-dsa-07/Desktop/day-14/pexels-pixabay-268533.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
            }
            .n{
             display: flex;
             flex-direction: row;
             }
             ul{
                   display: flex;
             flex-direction: row;
             margin: 20px;
              
            }
            li{
                margin: 20px;
                position: relative;
                bottom: 20px;
                list-style-type: none;
                
               

            }
            .tb{
                height: 30px;
                  flex-direction: row;
             margin: 20px;
            }
            button{
                height: 35px;
                  flex-direction: row;
             margin: 20px;
               position: relative;
                right: 40px;



            }
              ul{
                   display: flex;
             flex-direction: row;
             margin: 20px;
              
            }
            li{
                margin: 20px;
                position: relative;
                bottom: 20px;
                list-style-type: none;
                
                   ul{
                   display: flex;
             flex-direction: row;
             margin: 20px;
              
            }
            li{
                margin: 20px;
                position: relative;
                bottom: 20px;
                list-style-type: none;
                
                   ul{
                   display: flex;
             flex-direction: row;
             margin: 20px;
              
            }
            li{
                margin: 20px;
                position: relative;
                bottom: 20px;
                list-style-type: none;
                
                   ul{
                   display: flex;
             flex-direction: row;
             margin: 20px;
              
            }
            li{
                margin: 20px;
                position: relative;
                bottom: 20px;
                list-style-type: none;
                
               
            .form{
                background-color:black;
                height: 420px;
                width: 280px;
                position: relative;
                margin: 10px;
                padding: 20px;
                position: relative;
                bottom: 10px;
                right: 100px;
                border-radius: 10px;
                
            }
            .text{
                color: white;
                background-color: rgba(0,0,0,0.2);
                border-bottom: #e36414 solid 2px;
                border-top: none;
                border-left: none;
                border-right: none;
                font-size: 20px;
             
            }
          
            h4{
                color: white;
            }
            h3{
                background-color: white;
                padding: 10px;
                border-radius: 10px;
                color: #e36414;
                text-align: center;
                font-size:30px;
                
            }
            button{
                background-color: #e36414;
                width: 200px;
            }
            h5{
                font-size: 50px;
                margin: 10px;
            }
            .title1{
                font-size: 60px;
                color: #e36414;
                
            }
            .total{
                display: flex;
                justify-content:space-between;
                position: relative;
                left: 50px;
            }
            button{
                border-radius: 10px;
                position: relative;
                left: 10px;
                border-color: #e36414;
            }
            p{
                text-align: center;
            }
            .sing{
                color: #e36414;
            }
            .title{
                color: #e36414;
                  font-weight: 600;
                  font-size: 30px;
                  position: relative;
                  bottom: 10px;
            }
            .tb{
                color: white;
                background-color: rgba(0,0,0,0.2);
                border-bottom: #e36414 solid 2px;
                border-top: #e36414 solid 2px;
                border-left: #e36414 solid 2px;
                border-right: #e36414 solid 2px;
                position: relative;
                left: 50px;

            }
            .description{
                  font-weight: 600;
                  text-align: left;
                 
            }
            .b{
                position: relative;
                top: 20px;
                bo
           
            }
          
            
        </style>
    </head>
    <body>
        <div class="n">
            <h2 class="title">ProRoz</h2>
            
<ul>
    <li><a href="home">Home</a></li>
    <li><a href="about">About</a></li>
    <li><a href="service">Service</a></li>
    <li><a href="design">Design</a></li>
    <li><a href="contact">Contact</a></li>
</ul>
<input type="text" class="tb" placeholder="Type to Search">
<button class="search">Search</button>
</div>
<div class="total">
        <div class="p">
            <h5>Web Design &</h5>
            <h5 class="title1">Development</h5>
            <h5>Course</h5>
            
            <p class="description">Web ,design is a spacilalisation of the design stream.They also use HTML,<br>CSS.WYSIWYG editing softwere,mark up validators etc.<br>to create design elements</p>
            <button class="b">JOIN US</button>
        </div>
        <div class="form">
            <form>
                <h3>Login Here</h3>
                <input type="text" placeholder="Enter Email Here" class="text"><br><br><br>
                <input type="password" placeholder="Enter password Here" class="text"><br><br><br>
                <button>Login</button>
                <p>Don't have an account?<br><a href="#"class="sing">sing up</a> here</p>
                <p>Login with</p>
            </form>
        </div>
</div>
    </body>
</html>