<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body{
            background-color:#03045e ;
            color: white;
        }
        .nav{
            display: flex;
            flex-direction: row;
            margin-left: 200px;

        }
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
               color: white;
        }
        li{
            
            margin-left: 100px;
            position: relative;
            left: 100px;
         
        }
        a{
            text-decoration: none;
            color: white;
        }
        .Login{
            margin-left: 300px;
        }
        .b3{
            margin-left: 150px;
            height: 40px;
            width: 100px;
            position: relative;
            top: 15px;
            background-color: #0077b6;
            color: white;
             border: none;

        }
        h3{
            font-size: 30px;
            position: relative;
            bottom: 20px;
           
        }
        .image1{
            height: 600px;
            width: 400px;
            position: absolute;
            z-index: 2;
            top: 250px;
            right: 450px;
        }
        .image2{
            height: 250px;
            width: 250px;
            border: 5px solid;
            border-radius: 20px;
            border-color: white;
            position: absolute;
            z-index: 3;
            top: 650px;
            right: 730px;
        }
        .mid{
            display: flex;
            margin-left: 200px;

        }
        .im{
            background-color: #90e0ef;
            height: 200px;
            width: 150px;
            position: absolute;
            z-index: 1;
            top: 200px;
            right: 400px;
            
        }
        .b1{
            background-color: #03045e;
           color:#0077b6;
            border: 1px solid;
            height: 40px;
            width: 150px;
            position: relative;
            top: 20px;
        }
        .b{
            background-color: #0077b6;
            color: white;
             height: 40px;
            width: 150px;
            border: none;
             position: relative;
            top: 20px;
        }
        .phara{
         margin-top: 250px;
        
        }
        h5{
            font-size: 15px;
            color: #0077b6;
        }
        h1{
            font-size: 50px;
            margin-top: 20px;
        }
        p{
            position: relative;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="nav">
            <h3>BrandName</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
                <li class="Login"><a href="#">Login</a></li>
            </ul>
            <button class="b3">JOIN US -></button>
        </div>
        <div class="mid">
            <div class="phara">
                <h5>Welcome</h5>
                <h1>Best Learning <br> Opportunities</h1>
                <p>We know how large objects will act,<br>but things on a small scale</p>
                <button class="b">Get Quotes Now</button>
                <button class="b1">Learn More</button>
            </div>
            <img src="/home/uki-dsa-07/Desktop/day-18/pexels-gabrielapereiraph-4003299.jpg" class="image1">
            <img src="/home/uki-dsa-07/Desktop/day-18/pexels-ivan-samkov-5428770.jpg" class="image2">
            <div class="im"></div>

        </div>
    </div>
</body>
</html>