<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
    </head>
    <style>
        .list{
            text-decoration: none;
            padding:10px;
            margin: 30px;
            background: rgb(10, 116, 143);
            color: white;
            border-radius: 20px;
        }
        li{
            list-style-type: none;
        }
        .flex-box{
              background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction:row;
            justify-content: center;
            flex-wrap: ;
        }
        .list:hover{
            background-color: blueviolet;
            color: black;
        }
        
           

    </style>
    <body>
        <h1>Navication</h1>
<ul>
        <div class="flex-box">
                <li><a class="list" href="home.html" target="_blank">Home</a></li>
                <li><a class="list" href="#">About US</a></li>
                <li><a class="list" href="#">contact</a></li>
                <li><a class="list" href="#">Profile</a></li>
                <li><a class="list" href="#">Product</a></li>
        </div>
</ul>
    </body>
</html>