<!DOCTYPE html>
<html>
    <head>
        <title>exersise 5</title>
        <style>
            body{
                background-color: #003566;
            
            }
            .title{
                font-size: 40px;
                color: white;
                margin-top: 15px;
                position: relative;
                top: 15px;
                left: 10px;
            }
            li{
                list-style-type: none;
                 margin: 10px;
                padding: 10px;
                position: relative;
                bottom: 100px;
               
            }
            ul{
                 display: flex;
                margin-left: 250px;
                color: white;
                position: relative;
                left: 500px;
               
              
               
               
            }
            .login{
                position: relative;
                left: 550px;
            }
            .b3{
                position: relative;
                left: 1760px;
                bottom: 160px;
                background-color: #3a86ff;
                border-color: #3a86ff;
                
            }
            .des{
              display: flex;
              justify-content: center;
            

            }
            h6{
                color: #3a86ff;
                position: relative;
                left: 500px;
                bottom: 140px;
                font-size: 15px;

            }
            h2{
                font-size: 40px;
                position: relative;
                left: 350px;
                bottom: 100px;
                color: white;
            }
            h4{
                font-size: 15px;
                position: relative;
                left: 70px;
                top: 30px;
                color: white;
                text-align: center;
            }
            .b{
                height: 30px;
                width: 200px;
                background-color: #3a86ff;
                position: relative;
                top: 150px;
                right: 300px;
                color: white;
            }
            .b1{
                height: 30px;
                width: 200px;
                background-color: black;
                color: #3a86ff;
                 position: relative;
                top: 150px;
                right: 280px;
                border-color: #3a86ff;
            }
            .phara{
                background-color: white;
                height: 350px;
                width: 400px;
                margin: 10px;
                padding: 30px;
            }
            .phara1{
                   background-color: white;
                height: 350px;
                width: 400px;
                margin: 10px;
                padding: 30px;
            }
            .phara2{
                   background-color: white;
                height: 350px;
                width: 400px;
                margin: 10px;
                padding: 30px;
            }
            .ab{
                display: flex;
                justify-content: center;
                text-align: center;

            }
           h3{
            font-size: 30px;
           }
           p{
            font-size: 15px;
            position: relative;
            bottom: 20px;
            font-weight: 600px;
           }
           img{
            height: 220px;
            width: 220px;
           }
           

        </style>
    </head>
     <body>

       
<div class="total">
        
        <div class="n">
            <h5 class="title">BrandName</h2>
            
            <ul>
                <li>Name</li>
                <li>Product</li>
                <li>Picking</li>
                <li>Contact</li>
                 <li class="login">Login</li>
            </ul>
            <button class="b3">Join Us</button>
        </div>
            <div class="des">
                <h6>Join Us</h6><br>
                <h2>Best Learning <br>Opportunities</h2><br>
                <h4>We know how large objects will ect, but things on a<br> small scale just do not act that way.</h4><br><br>
                <button class="b">Get Quote Now</button>
                <button class="b1">Learn more</button>
            </div>

</div>
<br> <br> <br> <br> <br> <br>
    <div class="ab">
            <div class="phara">
                <img src="/home/uki-dsa-07/Desktop/day-12/laptop.jpeg">
                <h3>Books Library</h3>
                <p>The gradual accumulation of<br> information about atomic and <br>small-scale behavior..</p>

            </div>
           <div class="phara1">
            <img src="/home/uki-dsa-07/Desktop/day-12/headphones.jpeg">
            <h3>Market Analysis</h3>
             <p>The gradual accumulation of<br> information about atomic and <br>small-scale behavior..</p>
           </div>
           <div class="phara2">
            <img src="/home/uki-dsa-07/Desktop/day-12/smart watch.jpeg">
            <h3>2,769 online courses</h3>
             <p>The gradual accumulation of<br> information about atomic and <br>small-scale behavior..</p>
           </div>
    </div>
            
        </div>
    </body>
</html>