<!DOCTYPE html>
<html>
    <head>
        <title>exercise6</title>
        <style>
         
            
            .top{
                display: flex;
                flex-direction: row;
                background-color: black;
                color: white;
                height: 100px;
              width: 100%;
              position: sticky;
              top: 0px;
            
           
               
            }
            li{
                list-style-type: none;
                margin: 30px;
                padding: 20px;
                position: relative;
                left: 900px;
                bottom: 20px;
              
            }
            ul{
                 display: flex;
                flex-direction: row;
               
            }
            h3{
                font-size: 50px;
                position: relative;
                left: 50px;
                bottom: 30px;
               
            }
          img{
            height: 300px;
            width: 700px;
          margin-right: 200px;
          margin-top: 50px;
          }
          .lorem{
            display: flex;
             background-color: #edede9;
             height: 450px;
             width: 1900px;
            
             text-align: left;
             justify-content: space-between;
             
            
          }
          h2{
            font-size: 30px;
          }
         
              .para{
                background-color: white;
                height: 350px;
                width: 400px;
                margin: 10px;
                padding: 30px;
            }        
          .bottom{
               display: flex;
                justify-content: center;
                text-align: left;
                margin: 40px;
               

          }
          .image{
      
            margin: 20px;
          }
          h4{
            font-size: 35px;
            position: relative;
            bottom: 70px;
            
         
          }
          h5{
            font-size: 20px;
          }
          .back{
            background-color: black;
            width: 300px;
            height: 250px;
          }
          button{
            background-color: #e85d04;
            color: white;
            border-color: #e85d04;
            height: 40px;
            width: 150px;
          }
          .nm{
            margin-left: 200px;
            margin-top: 40px;
          }
          a{
            text-decoration: none;
            color: white;
          }
         
        </style>
    </head>
    <body>
         <div class="top">
            <h3>Bloom</h3>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about Us">About Us</a></li>
                <li><a href="service">Service</a></li>
                <li><a href="Portfollo">Portfollo</a></li>
                <li><a href="Contact Us">Contact Us</a></li>
            </ul>

            </div>

        <div class="nav">
           

            <div class="mid">
                <div class="lorem">
                    <div class="nm">
                        <h2>Lorem ispum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repudiandae <br> libero, consectetur quisquam mollitia accusantium hic. Iusto ex quae non<br> magni laboriosam inventore quas nobis libero tempore!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nesciunt ex <br>harum quaerat ut necessitatibus fugit quisquam vero similique incidunt adipisci,<br> quam neque eligendi consectetur hic maiores consequatur sint suscipit?</p>
                    <button class="b">Learn More</button>
                    </div>
                    

                        <img src="/home/uki-dsa-07/Desktop/day-16/pexels-antonio-quagliata-63388-227433.jpg">
                </div>
              
                <div class="bottom">
                    <h4>This is a Heading</h4>
                   
                    <div class="para">
                        <div class="back"></div>
                        <h5>Aliquam et iaculis sapien</h5>
                        <p class="x"> Lorem, ipsum dolor sit amet <br> enim nisi, facere eligendi sapiente accusantium incidunt <br> assumenda consequuntur praesentium aut!</p>
                        <button>Learn More</button>
                    </div>
                    <div class="para">
                          <div class="back"></div>
                          <h5>Aliquam et iaculis sapien</h5>
                        <p class="x"> Lorem, ipsum dolor sit amet <br> enim nisi, facere eligendi sapiente accusantium incidunt  <br>assumenda consequuntur praesentium aut!</p>
                        <button>Learn More</button>

                    </div>
                    <div class="para">
                        <div class="back"></div>
                          
                          <h5>Aliquam et iaculis sapien</h5>
                        <p class="x"> Lorem, ipsum dolor sit amet <br> nisi, facere eligendi sapiente accusantium incidunt  <br>assumenda consequuntur praesentium aut!</p>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>