<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <style>
            p{
                font-size: 100px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
                font-style: oblique;
                
            }
            ul{
                list-style-type: square;
                list-style-image: url(/home/uki-dsa-07/Downloads/clouds);
            
            }
            table{
                border: 8px double rgb(108, 192, 108);
                border-collapse: collapse;
                text-align: center;
                width: 750px;
                height: 400px;
                
                }
                td:hover{
                    background-color: blueviolet;
                }
         

            tr:nth-child(even)
            {
                background-color: rgb(125, 172, 172);
            }
            tr:first-child{
                background-color: rgb(177, 177, 51);
            }
            
            
        </style>
        </head>
    <body>
        <p> I don't feel well today</p>
        <ul>
            <li>Kabi</li>
            <li>Saji</li>
            <li>Moumith</li>
            <li>Dilu</li>
            <li>Thuleks</li>
            <li>Muhilan</li>
            <li>Dilani</li>
            <li>Aje</li>
            <li>Moni</li>
        </ul>
        <table border="1">
            <tr>
            <th>class</th>
            <th>day</th>
            <th>Sub</th>
            </tr>
            <tr>
                <td>monday</td>
                  <td>1</td>
                  <td>EN</td>
               
               </tr>
            <tr>
                 <td>Tuesday</td>
                <td>2</td>
                <td>SCI</td>
              </tr>
              <tr>
                <td>wednessday</td>
                <td>3</td>
                <td>MATH</td>
              </tr>
              <tr>
                <td>Thursday</td>
                <td>4</td>
                <td>TAM</td>
              </tr>
        </table>
    </body>
        
</html>