<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <style>
            body{
                background-color: #cbf3f0;
            }
            form{
                background-color: white;
                text-align:left;
                height: 400px;
                width: 300px;
                margin: 200px;
                padding: 100px;
                border-radius: 10px;
            }
            .v{
                color: #006d77;
                font-size: 40px;
                text-align: center;
                margin-bottom: 5px;

            }
            .b{
                font-size: 25px;
                color: #006d77;
                   font-weight: 600;
            }
            .d{
                color: #006d77;
                font-size: 25px;
                font-weight: 600;
            }
            .c{
                border-color: #006d77;
                height: 40px;
                width: 380px;
                border-radius: 5px;
                margin-top: 5px;
                margin-bottom: 10px;
                font-size: 20px;
            }
            button{
                height: 40px;
                width: 370px;
                background-color: #006d77;
                color: white;
                margin: 2px;
                padding: 2px;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: #006d77;
                font-size: 20px;
                 position: relative;
                left: 10px;
            }
            .m{
                color: #006d77;
                text-decoration: none;
                font-weight: 600;

            }
            p{
                text-align: center;
                text-align: center;
                 position: relative;
                left: 50px;
            }
                div{
                display: flex;
                flex-direction: column;
                position: relative;
                right: 50px;
            }

        </style>
    </head>
    <body>
       
        <form>
             <h1 class="v">Login</h1>
             <div>
            <label for="username" class="b">Username</label><br>
            <input type="text" placeholder="Enter Username" class="c"><br><br>
            <label for="Password" class="d">Password</label><br>
            <input type="password" placeholder="Enter Password" class="c"><br><br>
            <button>Login</button><br>
            <p>Don't have an account <a href="file:///home/uki-dsa-07/Desktop/day-13/ex1.html" class="m">Ragister here</a></p>
            </div>


        </form>
    </body>
</html>