<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        li:first-child{
            font-weight: bold;
            color: aqua;
        }
        ul{
            font-size: 40px;
            list-style-type: none;
        }
        li:nth-child(even){
               background-color: blueviolet;
        }
        li:last-child{
            color: brown;
        }
        li:not(:first-child){
            border-left: 10px solid green;
        }
        input:checked+label{
            color: rebeccapurple;
            font-weight: bold;
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <ul>
        <li>kabilashini</li>
        <li>kabilashini</li>
        <li>kabilashini</li>
        <li>kabilashini</li>
         <li>kabilashini</li>
          <li>kabilashini</li>
        

    </ul>
    <input type="checkbox">
    <label for="checkbox">check me</label>
    
    
</body>
</html>