<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body{
            background-color:#f5ebe0;
        }
      
        .image{
               height: 40px;
               width: 40px;
               position: relative;
               left: 200px;
               margin-left: 20px;
        }
        .navigation{
            display: flex;
            position: absolute;
            z-index: 2;
            margin-top: 30px;
           
           
        }
        ul{
            list-style-type: none;
            display: flex;
        }
        .image1{
            height: 900px;
            width: 1400px;
            position: absolute;
            z-index: 1;
            
        }
        h1{
            font-size: 40px;
            font-weight: 600;
            margin-left: 20px;
            position: relative;
            bottom: 20px;
        }
        li{
            font-size: 30px;
            margin-left: 80px;
        }
        input{
            height: 50px;
            width: 400px;
            margin-left: 200px;
           font-weight: 600;
           border: none;
        }
        select{
            font-size: 30px;
            border: none;
            background-color:rgba(0, 0, 0, 0);
        }
        .image2{
            height: 700px;
            width: 1400px;
            position: absolute;
            z-index: 3;
            margin-left: 400px;
            margin-top: 200px;
        }
        .para{
            position: absolute;
            z-index: 4;
            background-color: rgba(255, 255, 255, 0.9);
            height: 600px;
            width: 450px;
            margin-left: 100px;
            margin-top: 150px;
            padding: 50px;
            
            
        }
        h2{
            font-size: 60px;
            font-weight: 600;
        }
        p{
            font-size: 30px;
        }
        button{
            height: 100px;
            width: 400px;
            color: white;
            background-color: #f4a261;
            font-size: 30px;
            font-weight: 600;
            border: none;
            margin-left: 20px;
            margin-top: 40px;
        }
        .des{
            background-color:  rgba(255, 255, 255, 0.9);
            height: 150px;
            width: 300px;
            position: absolute;
            z-index: 5;
            position: relative;
            left: 1400px;
            top: 700px;
            padding: 30px;
        }
        h3{
            font-size: 25px;
        }
        .luxury{
            font-size: 20px;
        }
        .blank{
            background-color: aqua;
            height: 50px;
            width: 50px;
            border-radius: 60px;
            position: relative;
            left: 220px;
        }
      
    </style>
</head>
<body>
    <div class="all">
        <div class="navigation">
    <h1>Funiro.</h1>
    <ul>
    <li>
        <select>
            <option>Product</option>
        </select>
    </li>
    <li>
        <select>
            <option>Rooms</option>
        </select>
    </li>
    <li>Inspirations</li>
    </ul>
    <input type="text" placeholder="\&#128269 Search for minimalist chair">
    <img src="/home/uki-dsa-07/Desktop/H,C/day-30/heart-alt-svgrepo-com (1).svg" class="image">
    <img src="/home/uki-dsa-07/Desktop/H,C/day-30/shopping-cart-svgrepo-com.svg" class="image">
    <div class="blank"></div>
    
    </div>
    <img src="/home/uki-dsa-07/Downloads/pexels-designecologist-1005058.jpg" class="image1">
    <img src="/home/uki-dsa-07/Desktop/H,C/day-30/pexels-leah-newhouse-50725-6480707.jpg" class="image2">
    <div class="para">
        <h2>High-Quality<br>Furniture Just<br>For You</h2>
        <p>Our Furniture is made from selected <br>and best quality materials that are <br>suitable for your dream home.</p>
        <button>Shop Now</button>
    </div>
    <div class="des">
        <h3>Bohauss<br><br><a class="luxury">Luxury big sofa 2-seat</a><br><br>Rp 17.000.000</h3>
        
    </div>

    </div>
   
</body>
</html>