<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body{
            background-color: black;
            height: 1000px;
            width: 1000;
            color: white;
        }
        img{
            height: 600px;
            width: 900px;
            margin-left: 70px;
            position: absolute;
            z-index: 1;
           
        }
        form{
            position: absolute;
            z-index: 1;
            background-color: rgba(0,0,0,0.8);
            height: 600px;
            width: 500px;
             margin-left: 500px;
            top: 0;
            
        }
        input{
            background-color: rgba(78, 79, 78,0.4);
            height: 30px;
            width: 200px;
            margin-top: 20px;
            margin-left: 30px;
            
        }
        .space{
            height: 30px;
            width: 450px;
        }
        textarea{
            background-color: rgba(78, 79, 78,0.4);
            color: gray;
            margin-top: 20px;
            margin-left: 30px;
        }
        h3{
            color: green;
            font-size: 30px;
        }
        button{
            background-color: green;
            height: 30px;
            width: 100px;
            margin-left: 40px;
            margin-top: 20px;
        }
        .top{
            position: absolute;
            z-index: 1;
        }
        .description{
            margin-left: 100px;
            margin-top: 100px;
        }
        h4{
            position: relative;
            bottom: 50px;
            left: 60px;
           
        }
        .phrase{
            background-color: white;
            height: 302px;
            width: 900px;
            color: black;
            position: relative;
            top: 600px;
            left: 80px;
            text-align: center;
        }
        p{
            margin-top: 100px;
        }
     h1{
        position: relative;
        top: 80px;
     }
     h2{
        font-size: 35px;
        margin-top: 150px;
     }

    </style>
</head>
<body>
    <img src="/home/uki-dsa-07/Desktop/H,C/day-25/pexels-darina-belonogova-9179108.jpg">
    <div class="all">
        <div class="top">
            <div class="description">
            <h4>CREATIVE AGENCY</h4>
            <H2>BIC IDEAS,<br>CREATIVE PEOPLE,<br>NEW TECHNOLOGY.</H2>
        </div>
        <form>
                <h3>CONTACT US</h3>
                <input type="text" placeholder="FullName" class="space"><br>
                <input type="email" placeholder="EmailAddress" class="space"><br>
                <input type="text" placeholder="Company">
                <input type="number" placeholder="Phone"><br>
                <textarea cols="30px" rows="10px">Message</textarea><br>
                <button>SUBMIT</button>
            </form>
        </div>

        <div class="phrase">
            <h1>WE THINK BIG</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint unde incidunt<br> officiis, tenetur dicta, illo id ut magni aliquam voluptas eaque? Sed nihil <br>optio iste odio sint nam eius distinctio mollitia. Dolores rem dicta dolor,<br> qui in aperiam odio animi harum voluptatem nam distinctio repudiandae cum? In ipsa reiciendis fugiat.</p>
        </div>
    </div>
</body>
</html>