<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filret</title>
    <style>
        img{
            height: 300px;
            width: 300px;
            margin-top: 10px;
            cursor: cell;
        }
        .grayscale{
            filter: grayscale(100%);
        }
        .sepia{
            filter: sepia(100%);
        }
        .blur{
            filter: blur(3px);
        }
        .brightness{
            filter: brightness(150%);
        }
        .cotrast{
            filter: contrast(100%);
        }
        .rotate{
            filter: hue-rotate(100deg);
        }
        .invert{
            filter: invert(100%);
        }
        .staturate{
            filter: saturate(150%);
        }
        .maltiple{
            filter:brightness(100%) contrast(50%) ;
        }
    </style>
</head>
<body>
    <h2>Original</h2>
     <img src="/home/uki-dsa-07/Desktop/H,C/day-25/pexels-darina-belonogova-9179108.jpg">
    <h2>Gray Scale</h2>
    <img src="/home/uki-dsa-07/Desktop/H,C/day-25/pexels-darina-belonogova-9179108.jpg" class="grayscale"><br>
    <h2>Sepia</h2>
     <img src="/home/uki-dsa-07/Desktop/H,C/day-25/pexels-darina-belonogova-9179108.jpg" class="sepia"><br>
     <h2>Blur</h2>
      <img src="/home/uki-dsa-07/Desktop/H,C/day-25/pexels-darina-belonogova-9179108.jpg" class="blur"><br>
      <h2>Brightness</h2>
       <img src="/home/uki-dsa-07/Desktop/H,C/day-25/pexels-darina-belonogova-9179108.jpg" class="brightness"><br>
       <h2>Contrast</h2>
        <img src="/home/uki-dsa-07/Desktop/H,C/day-25/pexels-darina-belonogova-9179108.jpg" class="contrast"><br>
        <h2>Rotate</h2>
         <img src="/home/uki-dsa-07/Desktop/H,C/day-25/pexels-darina-belonogova-9179108.jpg" class="rotate"><br>
         <h2>Invert</h2>
          <img src="/home/uki-dsa-07/Desktop/H,C/day-25/pexels-darina-belonogova-9179108.jpg" class="invert"><br>
          <h2>Staturate</h2>
           <img src="/home/uki-dsa-07/Desktop/H,C/day-25/pexels-darina-belonogova-9179108.jpg" class="staturate"><br>
           <h2>Multiple at once</h2>
            <img src="/home/uki-dsa-07/Desktop/H,C/day-25/pexels-darina-belonogova-9179108.jpg" class="multiple">
</body>
</html>