<!DOCTYPE html>
<html>
    <head>
        <title>position</title>
        <style>
            body{
                background-color: rgb(9, 3, 63);
                    text-align: center;
                     color: white;
              
            }
            h1{
              
            
                font-size: 80px;
            }
            h3{
               
                position: relative;
                bottom: 60px;
                font-size: 25px;

            }
            h2{
                font-size: 60px;
                position: relative;
                bottom: 70px;

            }
            p{
                font-size: 20px;
                  position: relative;
                bottom: 70px;
            }
            button{
                 position: relative;
                bottom: 60px;
                height: 50px;
                width: 100px;
                border-radius: 20px;
                background-color: rgb(132, 190, 228);
                margin: 10px;
            }

            
        </style>
    </head>
    
    </body>
    <body>
        
        <div>
        <h1>998</h1>
        <h3>LIFELINE</h3>
        <h2>If you need to talk, the 988 Lifeline is here.</h2>
        <p>At the 988 suicide & crisis Lifeline. We understand that life's challenges can sometimes be difficult. Whether you're<br>
           facing mental health stuggles, emotional distress, alcohol or drug use concerns, or just need someone to talk to,our<br>
           caring counselord are here for you. you are not alone. 
        </p>
        <button>call</button>  <button>text</button>  <button>chat</button>   <button>deaf/HoH</button>
        </div>
    
    </body>
</html>