<!DOCTYPE html>
<html>
<head>
    <title>Sign in & register page</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
         <style>
            img{
                display: flex;
                position: absolute;
                z-index: 1;
                height: 900px;
                width: 100%;
            }
            .top{
                  display: flex;
                position: absolute;
                z-index: 1;
                background-color:rgba(255, 192, 203, 0.6);
                margin-left: 650px;
                margin-top: 200px;
                width: 550px;
                height: 550px;
               }
            .top1{
                background-color:rgba(0, 0, 0, 0) ;
            }
            .des{
                margin-top: 60px;
            }
            .button{
                margin-top: 30px;
            }
         </style>

</head>
<body>
    <img src="/home/uki-dsa-07/Desktop/HTML+CSS/day-39/figma.jpeg">
    <div class=" top card container mb-4 p-4">
        <h1 class="mx-4 text-center mb-5 fw-bold">LOGIN</h1>
        <input type="email" class="top1 form-control  mb-4 border-2 border-dark p-3" placeholder="Enter Your Email Address">
        <input type="password" class="top1 form-control border-2 border-dark p-3" placeholder="Enter Your Password">
        <a class="form-text text-start pt-3 fw-bold">Forgot Password</a>
        <div class="text-end">
        <input type"checkbox" class="form-check-input">
        <label for="remember me" class="form-label mb-4">Remember Me</label>
    </div>
    <p class="button btn btn-lg btn-light border-pill">SING IN</p>
    <span class="des text-center">Don't have an account? <a class="text-primary ">SING UP</a></span>
    </div>
</body>
</html>