<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        img{
            height: 40px;
            width: 40px;
            background-color:#001d3d ;
            height: 70px;
            width: 60px;
          margin-left: 150px;
          margin-top: 50px;
        }
        .blue{
            background-color: #fca311;
        }

        .const{
            background-color: #001d3d;
            height: 350px;
            width: 350px;
            border-bottom: solid 8px;
            border-color: #fca311;
            margin-top: 70px;
        }
        .const:hover{
            margin-top: 40px;
            transition: 0.5s;


        }
        .reno{
             background-color:#fca311;
            height: 350px;
            width: 350px;
            margin-left: 20px;
                 border-bottom: solid 8px;
            border-color:#001d3d;
            margin-top: 130px;
         
        }
        .reno:hover{
        margin-top: 40px;
        transition: 0.5s;



        }
        .archi{
             background-color:#fca311;
            height: 350px;
            width: 350px;
              margin-left: 20px;
                   border-bottom: solid 8px;
            border-color:#001d3d;
               margin-top: 130px;
        }
        .archi:hover{
             margin-top: 40px;
               transition: 0.5s;


        }
        .plan{
             background-color:#fca311;
            height: 350px;
            width: 350px;
              margin-left: 20px;
                   border-bottom: solid 8px;
            border-color:#001d3d;
               margin-top: 130px;
        }
        .plan:hover{
             margin-top: 40px;
               transition: 0.5s;
        }
        .top{
            display: flex;
            margin-left: 20px;
        }
        h2{
            font-size: 30px;
            text-align: center;
        }
        .yellow{
            color: #fca311;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .letter{
            color: gray;
        }
        h1{
           position: relative;
           top: 25px;
            margin-left: 120px;
            
        }
        .phrase{
          margin-left: 80px;
            text-align:justify;
        }
        h4{
            margin-bottom: 50px;
            margin-left: 120px;
            
        }
        .des{
            border-left: solid 5px;
            border-color: #fca311;
           
            
        }
        .mid{
            margin-top: 150px;
            display: flex;
        }
        .image{
            height: 400px;
            width: 600px;
            margin-bottom: 300px;
        }
       
    </style>
</head>
<body>
    <div  class="all">
        <div class="top">
            <div class="const">
                <img src="/home/uki-dsa-07/Desktop/H,C/day-26/building-svgrepo-com.svg" class="blue">
                <h2 class="yellow">Construction</h2>
                <p class="letter">Constraction is the process <br>of  constructing a building or<br> instructure</p>
            </div>
            <div class="reno">
                <img src="/home/uki-dsa-07/Desktop/H,C/day-26/setting-1-svgrepo-com.svg">
                <h2>Renovation</h2>
                 <p>Constraction is the <br>process of  constructing a <br>building or instructure</p>
            </div>
            <div class="archi">
                <img src="/home/uki-dsa-07/Desktop/H,C/day-26/box-minimalistic-svgrepo-com.svg">
                <h2>Architecture</h2>
                    <p>Constraction is the <br>process of  constructing a <br>building or instructure</p>
             </div>
             <div class="plan">
                <img src="/home/uki-dsa-07/Desktop/H,C/day-26/flag-svgrepo-com.svg">
                <h2>Planning</h2>
                <p>Constraction is the <br>process of  constructing a <br>building or instructure</p>
             </div>
        </div>
        <div class="mid">
            <div class="synt">
            <h1 class="des">About us</h1>
            <h4 class="des">who we are</h4>
            <p class="phrase">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus exercitationem <br>earum quidem corrupti adipisci ducimus animi incidunt quasi, dolorum repudiandae, <br>doloribus accusantium eligendi provident, mollitia temporibus aliquam!<br> A sapiente qui nulla tenetur laudantium maiores numquam, eius, placeat nam <br>consequatur porro, aliquid temporibus esse aliquam quisquam!</p>
            </div>

            <img src="/home/uki-dsa-07/Desktop/H,C/day-26/pexels-pixabay-162539.jpg" class="image">
        </div>
    </div>
    
</body>
</html>