<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visible</title>
    <style>
        body{
            background-color: #00b4d8;
        }
      
        img{
            height: 700px;
            width: 600px;
        
        }
       .all{
        display: flex;
        justify-content: center;
        margin-top: 150px;
       }
       form{
        background-color: white;
        height: 700px;
        width: 700px;
           position: relative;
           bottom: 20px;
         
      
       }
       .first{
        display: flex;
        position: relative;
         top: 60px;
         left: 40px;
        
        
       }
        .second{
        display: flex;
         position: relative;
         top: 130px;
            left: 40px;

       }
       .third{
        display: flex;
        position: relative;
         top: 180px;
            left: 40px;
       }
       .row{
        display: flex;
        position: relative;
         top: 200px;
         right: 30px;
       }
       button{
        height: 40px;
        width: 200px;
        background-color: blue;
        position: relative;
        top: 290px;
        left: 200px;
        border: none;
       }
       input{
        padding: 18px;
        border-radius: 10px;
        width: 250px;
       }
.lnamein{
    margin-left: 30px;
}



       
     
    </style>
</head>
<body>
    <div class="all">
   <div class="image">
    <img src="/home/uki-dsa-07/Desktop/H,C/day-23/pexels-eva-bronzini-7641027.jpg">
   </div>
   <div class="form">
    <form>
        
        <h1 class="h1">SING UP</h1>
        <div class="first">

        <div class="top">
            <label for="first name">FIRST NAME</label><br><br>
        <input type="text" placeholder="Jane">

        </div>
        <div class="top1">
        <label for="last name" class="lnamein">LAST NAME</label><br><br>
        
        <input type="text" placeholder="Doe" class="lnamein">
        </div>
        </div>

        <div class="second">
            <div class="mid">
        <label for="phone">PHONE</label><br><br>
        <input type="number" placeholder="699-558-7896">
        </div>
        
        <div class="mid1">

        <label for="email" class="lnamein">EMAIL</label><br><br>
        <input type="email"class="lnamein">
        </div>
        </div>

        <div class="third">
            <div class="bottom">
        <label for="password">PASSWORD</label><br><br>
        <input type="password">
        </div>
        <div class="bottom1">

        <label for="CONFRIM" class="lnamein">CONFRIM PASSWORD</label><br><br>
        <input type="password" class="lnamein">
        </div>
        </div>

        <div class="row">
              <input type="checkbox">
            <label for="check">I accept terms and <br>conditions</label>
               <input type="checkbox">
            <label for="check">I want to receivre news</label>
          
        </div>
         <button>SING UP</button>
         


    </form>
   </div>
   </div>
         

</body>
</html>