<!DOCTYPE html>
<html>
    <head>
        <title>exercise7</title>
        <style>
            button{
                border: none;
            }
           
           
           .top{
            position: absolute;
            z-index: 3;
           }
           .image1{
            height: 600px;
            width: 100%;
            position: absolute;
            z-index: 2;
            top: 10px;
            
           }
           .image2{
            height: 700px;
            width: 100%;
            position: absolute;
            z-index: 1;
            top: 500px;
           }
           .nav{
            background-color: #003049;
            width: 1900px;
            height: 120px;
            position: relative;
            bottom: 20px;
              display: flex;
            flex-direction: row;
            color: white;
            position: sticky;
            top: 0px;
          
           }
         ul{
            list-style-type: none;
                display: flex;
            flex-direction: row;
          
         }
         li{
            margin-left: 140px;
            position: relative;
            top: 50px;
           }
           h2{
            position: relative;
            left: 50px;
            top: 35px;
           }
           button{
          height: 40px;
          position: relative;
          top: 45px;
          left: 50px;
          background-color: orange;
           }
           .description{
            text-align: center;
           }
           .b{
            background-color: #003049;
            color: white;
            margin-right: 100px;
            border: none;
           }
           h1{
             font-size: 40px;
           }
           .details{
            display: flex;
            margin-left: 380px;
           }
           .detail{
            background-color: #003049;
            color: white;
            margin-top: 200px;
            margin-left: 0px;
            padding: 10px;
            border-right: 1px solid gray;
          }
          .detail1{
            background-color: #003049;
            color: white;
            margin-top: 200px;
            margin-left: 0px;
            padding: 10px;
            border-right: 1px solid gray;
          }
          .bottom{
            text-align: center;
            color: white;
            margin-top: 100px;
          }
            a{
                text-decoration: none;
                color: white;
            }
         

        </style>
    </head>
    <body>
        <div class="top">
            <div class="nav">
                <h2>ACADEMICS</h2>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">COURSE</a></li>
                    <li><a href="#">RESEARCH</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                 </ul>
                 <button>Apply Now</button>
                 
            </div>
            <div class="description">
                <h1>Best Education For Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <button class="b">START A COURSE</button>
            </div>
            <div class="details">
                <div class="detail">
                    <h3>Scholarship Facility</h1>
                    <p class="phara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Sunt odio alias adipisci eligendi rerum quae.</p>
                </div>
                <div class="detail">
                    <h3>Skilled Lectures</h1>
                    <p class="phara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Sunt odio alias adipisci eligendi rerum quae.</p>
                </div>
                <div class="detail1">
                    <h3>Book Library Store</h1>
                    <p class="phara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Sunt odio alias adipisci eligendi rerum quae.</p>
                </div>
            </div>
                   
            <div class="bottom">
                <h1>Welcome To Academics</h1>
                <p class="phara1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis laudantium maxime <br>aliquid placeat, atque temporibus et assumenda commodi nam nisi veniam nihil ex omnis? Quae atque corporis harum doloremque officia?</p>
            </div>
        </div>
         <img class="image1" src="/home/uki-dsa-07/Desktop/day-17/pexels-gabby-k-6238130.jpg">
            <img class="image2" src="/home/uki-dsa-07/Desktop/day-17/pexels-george-pak-7972344.jpg">
       
    </body>
</html>