<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            background-color: gray;
            display: flex;
            flex-direction: column;
            height: 200px;
            width: 500px;
            margin: 10px;
            padding: 5px;
        }
        .red{
               background-color: red;
            display: flex;
            flex-direction: column;
            height: 160px;
            width: 150px;
            margin: 10px;
            padding: 10px;
            color: white;
            text-align: center;
            
        }
        .green{
              background-color: greenyellow;
            display: flex;
            flex-direction: column;
            height: 60px;
            width: 300px;
            margin: 10px;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .purple{
              background-color: purple;
            display: flex;
            flex-direction: row;
            height: 60px;
            width: 125px;
            margin: 10px;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .blue{
              background-color: blue;
            display: flex;
            flex-direction: row;
            height: 15px;
            width: 135px;
            margin: 10px;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .all{
            display: flex;
            flex-direction: row;
        }
        .four{
            display: flex;
            flex-direction: column;
        }
        .three{
            display: flex;
            flex-direction: row;
        }

    </style>
</head>

<body>
    <div class="back">
        <div class="all">
            <div class="red">1</div>
            <div class="four">
                <div class="green">2</div>
                <div class="three">
                    <div class="purple">3</div>
                    <div class="two">
                        <div class="blue">4a</div>
                        <div class="blue">4b</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>